{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2524.789715437136,
			"y": -14.198204233129402,
			"lastActivityTimestamp": 1731921996399,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "m",
				"tldraw:color": "light-violet"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 959.3333740234375,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:fPFJkeicjFtK32QugUrC0"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -771.7628132033494,
			"y": 93.74218701320831,
			"z": 0.5447720162098458,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1193.1930498005559,
			"y": 36.091195041135705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7WwJzlWSO3s9c0WDJikYm",
			"type": "geo",
			"props": {
				"w": 315.3333435058594,
				"h": 82.66667175292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1219.8597062946965,
			"y": 47.79432767053024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gA_fzHUrL1P0XUf6oN43g",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 268.91668701171875,
				"text": "EC2 FAMILIES",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2AAN",
			"typeName": "shape"
		},
		{
			"x": 23,
			"y": 222.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SoaBkyITEE5yBPitMu7j0",
			"type": "geo",
			"props": {
				"w": 449.3333129882813,
				"h": 174.6666717529297,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36iV",
			"typeName": "shape"
		},
		{
			"x": 101.00001525878906,
			"y": 225.1354103088379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wY3ayQ_rvb-yubVX-fbZ0",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 235.3125,
				"text": "GENERAL PURPOSE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4A29",
			"typeName": "shape"
		},
		{
			"x": 29.666667938232422,
			"y": 254.52085304260254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n-zLaaZx3gkxu5QQwGRFf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 447.5520935058594,
				"text": "-These instances provide a balance of compute, \nmemory, and networking resources \nand are ideal for a variety of workloads.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53Q8",
			"typeName": "shape"
		},
		{
			"x": 31.666683197021484,
			"y": 327.18750953674316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mLCwPKPxsbw92P_vfW9eg",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 342.59375,
				"text": "-For Testing or Development servers",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6BZh",
			"typeName": "shape"
		},
		{
			"x": 31.666671752929688,
			"y": 355.18747901916504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:seD1c_vmavDWdC8SVBSOH",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 211.80209350585938,
				"text": "-T family and M family",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72vw",
			"typeName": "shape"
		},
		{
			"x": 501.66668701171875,
			"y": 223.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D3FGZRsMSBYPCZu82Q_j0",
			"type": "geo",
			"props": {
				"w": 555.9999694824219,
				"h": 174.6666717529297,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82c6",
			"typeName": "shape"
		},
		{
			"x": 653.0000152587891,
			"y": 226.46875381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Afl0zgey389uf9z4-pEh8",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 266.35418701171875,
				"text": "COMPUTE OPTIMIZED",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a94Hp",
			"typeName": "shape"
		},
		{
			"x": 508.3333549499512,
			"y": 255.18750953674316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:juqRQQKTVuMMVkGVHGeu1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 545.09375,
				"text": "-Compute-optimized instances provide a high level of CPU \nperformance for compute-bound applications,",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6fY",
			"typeName": "shape"
		},
		{
			"x": 509.000057220459,
			"y": 311.8541660308838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MSC6P4J3-QtDlcuDXE7Et",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 540.1041870117188,
				"text": "-Such as Batch Processing, High performance web servers\nscientific modeling and multiplayer gaming.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB9U2",
			"typeName": "shape"
		},
		{
			"x": 510.33335876464844,
			"y": 363.18747901916504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j_lxeY_J3JLAo9eIOhWOW",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 83.89583587646484,
				"text": "-C family",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCALs",
			"typeName": "shape"
		},
		{
			"x": 1088.8494055528301,
			"y": 220.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EWYZIv8sxT0vCxS4D1ral",
			"type": "geo",
			"props": {
				"w": 555.9999694824219,
				"h": 182.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD6Pg",
			"typeName": "shape"
		},
		{
			"x": 1202.1827795762676,
			"y": 223.1354103088379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bjb_45i0ZmiL1IfkAg4l8",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 264.5520935058594,
				"text": "MEMORY OPTIMIZED",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9iF",
			"typeName": "shape"
		},
		{
			"x": 1095.5160734910626,
			"y": 252.52085304260254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IUG2RqHnxf76v0tUtxS4W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 533.6979370117188,
				"text": "-Memory-optimized instances provide more RAM relative\n to the number of CPU cores and are ideal for memory \nIntensive applications",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF0YR",
			"typeName": "shape"
		},
		{
			"x": 1096.849432255711,
			"y": 325.8541965484619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o7tLTix7wYFzTdWhRXgEE",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 488.59375,
				"text": "-Such as in-memory DB, real time Big Data Analytics,\nhigh performance databases\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGCMP",
			"typeName": "shape"
		},
		{
			"x": 1095.000015258789,
			"y": 377.18747901916504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2XK_qu_dq5s4wLa4RN42w",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 295,
				"text": "-R family, X family and Z family",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH5p1",
			"typeName": "shape"
		},
		{
			"x": 1670.0057216005398,
			"y": 220,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8NQfyYHGHi_CTRHJZNb4A",
			"type": "geo",
			"props": {
				"w": 555.9999694824219,
				"h": 182.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIB2K",
			"typeName": "shape"
		},
		{
			"x": 1783.3390956239773,
			"y": 222.4687385559082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bYZ0oAmGiv0PA66b8YOiY",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 267.7395935058594,
				"text": "STORAGE OPTIMIZED",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ1qy",
			"typeName": "shape"
		},
		{
			"x": 1676.6723895387722,
			"y": 251.85418128967285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_VhBPdNe8Q2QiMsofHRoo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 544.625,
				"text": "-Storage optimized instances are designed for workloads \nthat require high storage throughput and low-latency \naccess to large amounts of data.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK3xd",
			"typeName": "shape"
		},
		{
			"x": 1678.0057483034207,
			"y": 325.1875247955322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:83URwWevpGhZs_t2J35W3",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 462.25,
				"text": "-Such as noSQL DB, large scale Data Warehousing\nlog processing",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL6DD",
			"typeName": "shape"
		},
		{
			"x": 1676.1563313064987,
			"y": 376.52080726623535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dpdQbGiyQf05xV2VGGu8F",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 293.79168701171875,
				"text": "-I family, D family and H family",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM8S7",
			"typeName": "shape"
		},
		{
			"x": 2252.05320277388,
			"y": 218.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T6fW4j__c0-Ri_OnH45YQ",
			"type": "geo",
			"props": {
				"w": 555.9999694824219,
				"h": 182.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNBe1",
			"typeName": "shape"
		},
		{
			"x": 2365.3865767973175,
			"y": 221.1354103088379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eQJUr02FAHT8RqRbX83YO",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 328.625,
				"text": "ACCELERATED COMPUTING",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO0bY",
			"typeName": "shape"
		},
		{
			"x": 2258.7198707121124,
			"y": 250.52085304260254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O1Rmo8pGzcYSf4foXKRb4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 542.6041870117188,
				"text": "-These instances are designed for workloads that require\n specialized hardware acceleration",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP9lL",
			"typeName": "shape"
		},
		{
			"x": 2258.7199012296905,
			"y": 302.52085304260254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FpHunFYjP7k9Jz8rz7KC1",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 506.15625,
				"text": "-Such as Machine Learning, Artificial Intelligence and\nhigh performance graphics rendering",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQBbc",
			"typeName": "shape"
		},
		{
			"x": 2261.5371407269095,
			"y": 357.8541660308838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0KYqA7UoBjfzApTRX4dUH",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 208.9375,
				"text": "-P family and G family",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR41Y",
			"typeName": "shape"
		},
		{
			"x": 1149.9026476118934,
			"y": 150.71939255347826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fPFJkeicjFtK32QugUrC0",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 400.53125,
				"text": "EC2 -> ELASTIC COMPUTE CLOUD",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS38K",
			"typeName": "shape"
		}
	]
}