{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1375.9489433555134,
			"y": 213.91413259163602,
			"lastActivityTimestamp": 1731922748907,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:iFVAuoNmAKae6ZtiZdWey"
			],
			"hoveredShapeId": "shape:iFVAuoNmAKae6ZtiZdWey",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 89.10383511108762,
			"y": 265.45114888401804,
			"z": 0.5688077496400141,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1009.0963440911314,
			"y": 39.93552083938033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JeiIAxRqYNnFf6v1jYPR8",
			"type": "geo",
			"props": {
				"w": 247.66668701171875,
				"h": 66,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1080.4296875969908,
			"y": 46.971981715845175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gi1grxUXGEK3rfJxgcqXH",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 82.65625,
				"text": "AMI",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26K1",
			"typeName": "shape"
		},
		{
			"x": 936.763000585272,
			"y": 116.4042746540776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YkWZkqUCxv9zSRLtRKhKk",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 438.5,
				"text": "AMI -> AMAZON MACHINE IMAGE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36Ii",
			"typeName": "shape"
		},
		{
			"x": 55.66666793823242,
			"y": 198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dPnRtfXm6oLBw3nsHq8_a",
			"type": "geo",
			"props": {
				"w": 511.33334732055664,
				"h": 150.00003051757812,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43PJ",
			"typeName": "shape"
		},
		{
			"x": 166.6666717529297,
			"y": 199.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p40CSSVU4hq7_WUCLSfdb",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 304.34375,
				"text": "AMAZON PROVIDE AMIs",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53Ql",
			"typeName": "shape"
		},
		{
			"x": 66.33333587646484,
			"y": 226.52083778381348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NcrG-_IAYfy_TxEqsMwid",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 494.78125,
				"text": "-AWS provides a set of pre-configured, ready-to-use \nAMIs with popular operating systems \n(like Amazon Linux, Ubuntu, Windows, Red Hat, etc.).",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Akl",
			"typeName": "shape"
		},
		{
			"x": 62.333343505859375,
			"y": 301.18750953674316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MvQ1HMHvpOZ0VCSHOYnTT",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 385.54168701171875,
				"text": "-Ubantu AMI, Amazon Linux 2, RHEL AMI",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75XN",
			"typeName": "shape"
		},
		{
			"x": 595.0567704948562,
			"y": 200.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ExYWcQk6IbQ5ozeC3t1a8",
			"type": "geo",
			"props": {
				"w": 511.33334732055664,
				"h": 150.00003051757812,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83gy",
			"typeName": "shape"
		},
		{
			"x": 706.0567743095535,
			"y": 201.13544082641602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:khUMyxso0OYHvfM4mil_C",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 255.86459350585938,
				"text": "MARKETPLACE AMIs",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92Fg",
			"typeName": "shape"
		},
		{
			"x": 605.7234384330886,
			"y": 228.52085304260254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XWzDf5qB1-9WF9-665O8T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 464.10418701171875,
				"text": "-AWS Marketplace offers third-party AMIs that \ncome pre-configured with specific applications or \nsoftware stacks.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9oI",
			"typeName": "shape"
		},
		{
			"x": 601.7234460624832,
			"y": 303.1875247955322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yYOMQLpM8edfS5BNuitKD",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 496.90625,
				"text": "-WordPress with MySQL,Red Hat OpenShift Container",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5CQ",
			"typeName": "shape"
		},
		{
			"x": 1134.3901750358718,
			"y": 198.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d4a360L5Hvi-M3757zKxk",
			"type": "geo",
			"props": {
				"w": 511.33334732055664,
				"h": 150.00003051757812,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5tG",
			"typeName": "shape"
		},
		{
			"x": 1286.4117261804088,
			"y": 202.14621479437915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iFVAuoNmAKae6ZtiZdWey",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 173.1354217529297,
				"text": "CUSTOM AMIs",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3Ns",
			"typeName": "shape"
		},
		{
			"x": 1143.0568429741043,
			"y": 233.18752479553223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x8khE8Wi4XyECbNiGcRSt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 494.16668701171875,
				"text": "-You can create your own custom AMIs based on the\n specific needs of your application or environment.\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9Pt",
			"typeName": "shape"
		},
		{
			"x": 1685.7288997886853,
			"y": 199.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e7dP6nkLSbQS5WaSU3iLT",
			"type": "geo",
			"props": {
				"w": 511.33334732055664,
				"h": 150.00003051757812,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6Co",
			"typeName": "shape"
		},
		{
			"x": 1796.7289036033826,
			"y": 200.46876907348633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:URpqBxhX7Cy5zi0wwF9FS",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 231.3854217529297,
				"text": "COMMUNITY AMIs",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGBAW",
			"typeName": "shape"
		},
		{
			"x": 1696.3955677269178,
			"y": 227.85418128967285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kuw5ohvgHTNEQrDYqpYHM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 470.03125,
				"text": "-These are AMIs shared by the community, which \nmay include specialized configurations or pre-\ninstalled applications. \n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9S7",
			"typeName": "shape"
		},
		{
			"x": 1692.3955753563123,
			"y": 302.52085304260254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OO4Wm-HDBW-JLa0rtYd3m",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 315.75,
				"text": "-Ubuntu Linux AMI, CentOS 7 AMI",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI04G",
			"typeName": "shape"
		}
	]
}