{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 618.4768643366473,
			"y": 1644.216446652595,
			"lastActivityTimestamp": 1732006832863,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "m",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:DeuM9JaNWwFY0KY6p7xzH"
			],
			"hoveredShapeId": "shape:DeuM9JaNWwFY0KY6p7xzH",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 526.3186355426923,
			"y": -1191.8375899894097,
			"z": 0.5776869092280162,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 148,
			"y": 56,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iP6Y_K_LwnrET60CImrxP",
			"type": "geo",
			"props": {
				"w": 222,
				"h": 72.66667175292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 238.66668701171875,
			"y": 67.70313262939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rqtAOB9oGp7halPZ359S8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 46.333335876464844,
				"text": "S3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20VA",
			"typeName": "shape"
		},
		{
			"x": 88.33334350585938,
			"y": 145.80208206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ye9bD0lIXLz5ozB9t-CWS",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 392.6875,
				"text": "S3 - SIMPLE STORAGE SERVICE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a37cP",
			"typeName": "shape"
		},
		{
			"x": 2.333343505859375,
			"y": 226.71813397716795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2M00t-uYvwlutassJd7ur",
			"type": "geo",
			"props": {
				"w": 116.66671752929689,
				"h": 34.56374730445316,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46nl",
			"typeName": "shape"
		},
		{
			"x": 1.66668701171875,
			"y": 257.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xoBHlrzDXJB3TvSOEdwC4",
			"type": "geo",
			"props": {
				"w": 118.66668701171875,
				"h": 137.33334350585938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a52ws",
			"typeName": "shape"
		},
		{
			"x": 11.66668701171875,
			"y": 286.4687690734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ST5HCqoLrqMyuEV5mD2kn",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 91.9375,
				"text": "BUCKET",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a692f",
			"typeName": "shape"
		},
		{
			"x": 318.3333740234375,
			"y": 280.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i4cnk1H1-XV-H-cEI3KYb",
			"type": "geo",
			"props": {
				"w": 28,
				"h": 19.33331298828125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7BCm",
			"typeName": "shape"
		},
		{
			"x": 364.3333740234375,
			"y": 287.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d6iloc2kgex8VainEijXP",
			"type": "geo",
			"props": {
				"w": 20,
				"h": 19.333343505859375,
				"geo": "triangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Agz",
			"typeName": "shape"
		},
		{
			"x": 399.66668701171875,
			"y": 277.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EPpHtI6JAQt2W5N9ndJQn",
			"type": "geo",
			"props": {
				"w": 28,
				"h": 36.666656494140625,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93BH",
			"typeName": "shape"
		},
		{
			"x": 207.13545989990234,
			"y": 611.8021202087402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g4fBqWU3y7z-sFaH0pOax",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 114.53125762939453,
				"text": "OBJECTS",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9If",
			"typeName": "shape"
		},
		{
			"x": 167.66668701171875,
			"y": 426.05146222423826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ocdn2eWh1X-cs45IKqF3p",
			"type": "geo",
			"props": {
				"w": 116.66671752929689,
				"h": 34.56374730445316,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4FY",
			"typeName": "shape"
		},
		{
			"x": 167.00003051757812,
			"y": 456.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JI9VDMp1Mpk4BJuxMhztG",
			"type": "geo",
			"props": {
				"w": 118.66668701171875,
				"h": 137.33334350585938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1ez",
			"typeName": "shape"
		},
		{
			"x": 97.66671752929688,
			"y": 611.8021125793457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LDbN1K4xe3ixp0R4H23Xj",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 91.9375,
				"text": "BUCKET",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBUQ",
			"typeName": "shape"
		},
		{
			"x": 174.3333740234375,
			"y": 527.3333740234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NZyKoPbz_Wem7Qk0-Fhmt",
			"type": "geo",
			"props": {
				"w": 28,
				"h": 19.33331298828125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4yd",
			"typeName": "shape"
		},
		{
			"x": 220.3333740234375,
			"y": 534.0000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BM1lQP8pZRWxUKISTAdGI",
			"type": "geo",
			"props": {
				"w": 20,
				"h": 19.333343505859375,
				"geo": "triangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3xB",
			"typeName": "shape"
		},
		{
			"x": 255.66668701171875,
			"y": 524.0000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m36AD-p9Py1PeNS_yEOAz",
			"type": "geo",
			"props": {
				"w": 28,
				"h": 36.666656494140625,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG9qT",
			"typeName": "shape"
		},
		{
			"x": -144.5649678070322,
			"y": 698.2316224139192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GQw4bWIrE2e26XC6yeY4o",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a203d": {
						"id": "a203d",
						"index": "a203d",
						"x": 1324.2172990348354,
						"y": 4.996498366746209
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH2UA",
			"typeName": "shape"
		},
		{
			"x": -149.66665649414062,
			"y": 728.1354179382324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fjQ8xRlQD7cnow4hsmZ6y",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 91.9375,
				"text": "BUCKET",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4g8",
			"typeName": "shape"
		},
		{
			"x": 383,
			"y": 725.4687538146973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nDIxF0UR-jKaKWmgBDsxG",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 92.04167175292969,
				"text": "OBJECT",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ7vc",
			"typeName": "shape"
		},
		{
			"x": -179.66665649414062,
			"y": 764.1875019073486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pZE7T2eH_JzcfXK_dBxwk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 362.71875,
				"text": "-logical container for oraginizing files.\n-have unlimited storage",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK5dW",
			"typeName": "shape"
		},
		{
			"x": -154.66665649414062,
			"y": 815.1875247955322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ehxv6FsoLFRFT_EqKnJ4S",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 132.0104217529297,
				"text": "BUCKET NAME",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL665",
			"typeName": "shape"
		},
		{
			"x": -172,
			"y": 839.1875095367432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lT_XAwDZlJKnCQwBNvlzF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 379.85418701171875,
				"text": "-3 to 63 characters long\n-can contain only lower case characters,\n numbers, periods, dashes.\n\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMB9C",
			"typeName": "shape"
		},
		{
			"x": -163.33331298828125,
			"y": 916.5208530426025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Yq9abxjbNxGSjAhlH5Q4",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 269.1458435058594,
				"text": "Example: my-bucket-name20",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN2Fp",
			"typeName": "shape"
		},
		{
			"x": 350.3333740234375,
			"y": 759.1874942779541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:te_OVWXKEsUzXg4NK4i0q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 503.04168701171875,
				"text": "-Objects are the files and their associated metadata \nstored in an S3 bucket.\n-Every object is uniquely identified within a bucket by\n a key (which is the object's name) and a version ID\n-objects are stored in buckets",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO2yt",
			"typeName": "shape"
		},
		{
			"x": 346.3333740234375,
			"y": 887.1875247955322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xz9VOO5EJQb3laIK9WWbK",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 496.7083435058594,
				"text": "Each object consists of: Data, Metadata, Key, version",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP5cU",
			"typeName": "shape"
		},
		{
			"x": 249.66668701171875,
			"y": 940.4687690734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QuientJaoVQhwOesmTX5k",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 64.41666793823242,
				"text": "DATA",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ20Y",
			"typeName": "shape"
		},
		{
			"x": 129.00003051757812,
			"y": 980.5208530426025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZD7FqpMPQOIiOvDLdjvHu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 402.94793701171875,
				"text": "-The actual content (e.g., image, video, file)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR1lw",
			"typeName": "shape"
		},
		{
			"x": 135,
			"y": 1001.187479019165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OoOx48Gd4Tqtt48UmSRVa",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 344.84375,
				"text": "cat.jpg, report.pdf, video.mp4, log.txt.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS3hP",
			"typeName": "shape"
		},
		{
			"x": 742.0000305175781,
			"y": 933.1353950500488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3K6oDo6QQlLmUhqbXJS1t",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 133.7291717529297,
				"text": "METADATA",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT4Mh",
			"typeName": "shape"
		},
		{
			"x": 612,
			"y": 974.5208530426025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D1zPQsLqYjohPyij9fYJk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 444.63543701171875,
				"text": "-Information about the object, such as file size,\n creation date, and custom metadata.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU7db",
			"typeName": "shape"
		},
		{
			"x": 619.3333435058594,
			"y": 1019.8541660308838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:axMARoUJkBLii2bJ4xtnA",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 545.59375,
				"text": "Example of system metadata: LastModified, Content-Type.\nExample of user-defined metadata: Author: JohnDoe.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV0Gz",
			"typeName": "shape"
		},
		{
			"x": 262.3333435058594,
			"y": 1096.135425567627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EsD6i76LFV0KOjqqEAgjA",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 47.083335876464844,
				"text": "KEY",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWATE",
			"typeName": "shape"
		},
		{
			"x": 124.33332824707031,
			"y": 1128.8541660308838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-JcIpiTFa-59bp09oWYiV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 387.09375,
				"text": " -A unique identifier for the object within\n the bucket (like a file name).",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX59L",
			"typeName": "shape"
		},
		{
			"x": 128.33335876464844,
			"y": 1176.8541660308838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aQ-cd_ifUxM8xVFlwIpI0",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 385.10418701171875,
				"text": "images/cat.jpg, videos/holiday/video.mp4,",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY1R3",
			"typeName": "shape"
		},
		{
			"x": 769.6666870117188,
			"y": 1090.135425567627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jI2PqoTzpxDvvzJW7o77-",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 115.98958587646484,
				"text": "VERSION",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ8QE",
			"typeName": "shape"
		},
		{
			"x": 623.666748046875,
			"y": 1122.854196548462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rvlP-jBluHJEozqcMCvIQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 566.4896240234375,
				"text": "-If versioning is enabled, objects can have multiple versions.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa70j",
			"typeName": "shape"
		},
		{
			"x": 629.666748046875,
			"y": 1148.1875095367432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cxyFCh7tCMFs3229I4tvW",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 225.08334350585938,
				"text": "versionID=3b3bf93a17d",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abBEh",
			"typeName": "shape"
		},
		{
			"x": 364.89287644763215,
			"y": 1219.1872781762822,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pe0dYQNqhvPbnb4bEgEyr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 730.21875,
				"text": "-minimum size of single object = 0 byte and max = 5TB\n-largest object that can be uploaded in single put is 5GB\n-Large objects can be uploaded in parts using the Multipart Upload feature,\n which allows you to upload objects in smaller chunks and then combine them\n into a single object once the upload is complete.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac5RZ",
			"typeName": "shape"
		},
		{
			"x": 116.32765145819496,
			"y": 926.7250337294736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AOosmZop0vrnOvP2av0mE",
			"type": "geo",
			"props": {
				"w": 1086.7090660706176,
				"h": 285.303867427554,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad7Oc",
			"typeName": "shape"
		},
		{
			"x": 365.94299955606823,
			"y": 1339.6475373982569,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QCKHx_qaHLbnLlb5ryQF3",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 615.4896240234375,
				"text": "-to access S3 object\nhttps://<bucket-name>.s3.<region>.amazonaws.com/<object-key>\nhttps://my-bucket.s3.us-east-1.amazonaws.com/images/cat.jpg",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae1jO",
			"typeName": "shape"
		},
		{
			"x": -179.49887196193242,
			"y": 1441.7941107228928,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TNhhezuPCQp8tYQQeVHRi",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a203d": {
						"id": "a203d",
						"index": "a203d",
						"x": 1339.3644495683484,
						"y": -9.905346984034622
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af2fA",
			"typeName": "shape"
		},
		{
			"x": -182.797237290471,
			"y": 1470.7500955907926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:luQR_8_x82U6iPLswA0ta",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 430.19793701171875,
				"text": "READ-AFTER-WRITE CONSISTENCY\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag6GR",
			"typeName": "shape"
		},
		{
			"x": 837.5071446659595,
			"y": 1472.1704517670914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9uPPwwXKZ_LQbXtg3oaZ9",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 450.8125,
				"text": "EVENTUAL CONSISTENCY(previously)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah8Ko",
			"typeName": "shape"
		},
		{
			"x": -187.52021653421707,
			"y": 1505.324437908248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5VuKizlZd9kSrV9FuB0RI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 553.53125,
				"text": "When you upload a new object using POST you can \nimmediately access the object using a GET request,\nand the most recent version of the object will be returned.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai4Az",
			"typeName": "shape"
		},
		{
			"x": 834.6829912249989,
			"y": 1507.300136279279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AihaS92muAAOOlQEajNs4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 702.34375,
				"text": "when you perform a PUT(override) or DELETE operation, the changes \nare immediately visible to all subsequent requests, with some delay or lag.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajAwR",
			"typeName": "shape"
		},
		{
			"x": 213.41315895910498,
			"y": 1621.0943628104735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DeuM9JaNWwFY0KY6p7xzH",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 1001.5729370117188,
				"text": "-However, EVENTUAL CONSISTENCY behavior has been fully replaced\n with the current strong consistency model for both PUT and DELETE operations,\n meaning that such delays are no longer present.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akA4i",
			"typeName": "shape"
		}
	]
}