{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 312.2611725380142,
			"y": 267.671660870128,
			"lastActivityTimestamp": 1731992919072,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-violet",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 959.3333740234375,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:OyumKU6tnHbPIvVHAyRFf"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 197.979243277181,
			"y": -185.30101360147836,
			"z": 1.1654637080475845,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 167.33334350585938,
			"y": 46.36979675292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DrlcOQ93IoFzvTb5rmynO",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 133.27084350585938,
				"text": "    IAM",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Bz0",
			"typeName": "shape"
		},
		{
			"x": 96.33333587646484,
			"y": 71.85416603088379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YmJmMGS8mGouAeCBbNarP",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 16,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36T9",
			"typeName": "shape"
		},
		{
			"x": 195.33333587646484,
			"y": 48.66666793823242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YGbC-g7Q7oneqOVwN6AF2",
			"type": "geo",
			"props": {
				"w": 121.3333511352539,
				"h": 50.66667556762695,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -7.666666030883789,
			"y": 149.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:50lpCHi4NcqpWy0L5KNI_",
			"type": "geo",
			"props": {
				"w": 83.33333778381348,
				"h": 111.33334350585938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4A6H",
			"typeName": "shape"
		},
		{
			"x": 102.33334159851074,
			"y": 148.00000762939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1fwDPHjYn9HLSeKgRHlyq",
			"type": "geo",
			"props": {
				"w": 138.6666965484619,
				"h": 110.66667175292967,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a505T",
			"typeName": "shape"
		},
		{
			"x": 268.99996757507324,
			"y": 148.6667022705078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7qdNtPUvnH3TqQhVXD8uh",
			"type": "geo",
			"props": {
				"w": 102.00002479553223,
				"h": 110.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62w3",
			"typeName": "shape"
		},
		{
			"x": 396.33334159851074,
			"y": 148.00006103515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jVb3BsHBLp46EKe_KNFIy",
			"type": "geo",
			"props": {
				"w": 169.3332767486572,
				"h": 111.33334350585939,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7AZI",
			"typeName": "shape"
		},
		{
			"x": 4.333335876464844,
			"y": 147.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dvYZu56Sy1r0_4BvYdmgP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 58.770835876464844,
				"text": "WHO",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84w2",
			"typeName": "shape"
		},
		{
			"x": 114.33334350585938,
			"y": 146.46874618530273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xzRFZoggqi73cFESIh9Km",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.47917175292969,
				"text": "WHAT",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a90PU",
			"typeName": "shape"
		},
		{
			"x": 277,
			"y": 147.80209732055664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7jRQWIGHSTUM5SjNsINak",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 85.84375,
				"text": "WHICH",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6CM",
			"typeName": "shape"
		},
		{
			"x": 407.66668701171875,
			"y": 148.4687843322754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ncjCjoxOe0Nr4umv7sXKE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 143.3541717529297,
				"text": "CONDITION",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4IZ",
			"typeName": "shape"
		},
		{
			"x": -2.33331298828125,
			"y": 176.52085304260254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7JzkAsVWf_-CJCrveXs-f",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 48.09375,
				"text": "USER",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCBZC",
			"typeName": "shape"
		},
		{
			"x": -3.666656494140625,
			"y": 199.1874942779541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FINmDc10mnXev2aj7uq9P",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 63.895835876464844,
				"text": "GROUP",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5M3",
			"typeName": "shape"
		},
		{
			"x": -2.999969482421875,
			"y": 222.52085304260254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gkHyDMJhKk9-8tgmU5UZ9",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 47.177085876464844,
				"text": "ROLE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEAg1",
			"typeName": "shape"
		},
		{
			"x": 104,
			"y": 176.52083015441895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3xHHCgUnY48SLl5PpySB0",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 133.5,
				"text": "PERMISSIONS",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4IO",
			"typeName": "shape"
		},
		{
			"x": 110.66668701171875,
			"y": 194.52083015441895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zaMic8KNWgZB1L5qzVCMD",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 101.5,
				"text": "readonly\nread-write",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG7mQ",
			"typeName": "shape"
		},
		{
			"x": 273.3333435058594,
			"y": 173.1874942779541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jh6l9YdncQVJXxCPHBv55",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 96.38542175292969,
				"text": "RESOURCE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8MW",
			"typeName": "shape"
		},
		{
			"x": 283.3395365358651,
			"y": 190.42618223261695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OyumKU6tnHbPIvVHAyRFf",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 36.520835876464844,
				"text": "EC2\nS3\nRDS",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4hM",
			"typeName": "shape"
		},
		{
			"x": 405.3333435058594,
			"y": 173.18750953674316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CZkiU2WOuLxG2MSUE0mue",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 111.21875,
				"text": "DATE\nIP ADDRESS\nREGION",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ9x6",
			"typeName": "shape"
		},
		{
			"x": -3.7434616286980145,
			"y": 291.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ux7grHi6EoqM5HxD7Zg2b",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -120.66665649414062,
						"y": -4
					},
					"a28Rl": {
						"id": "a28Rl",
						"index": "a28Rl",
						"x": 823.9999895095825,
						"y": -5.9999847412109375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKABh",
			"typeName": "shape"
		},
		{
			"x": -73.66666793823242,
			"y": 315.6666564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PhefZrrcrCCp1GTXa17HI",
			"type": "geo",
			"props": {
				"w": 99.33334350585938,
				"h": 78,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL5OX",
			"typeName": "shape"
		},
		{
			"x": 74.99996948242188,
			"y": 315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fFN6tdvOU65TrVbxpocK5",
			"type": "geo",
			"props": {
				"w": 99.33334350585938,
				"h": 78,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMAe3",
			"typeName": "shape"
		},
		{
			"x": 229.66664123535156,
			"y": 315.6666564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Fe8QvQt5g72RuBuFql1U",
			"type": "geo",
			"props": {
				"w": 118.66668701171875,
				"h": 78,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN8VM",
			"typeName": "shape"
		},
		{
			"x": 392.3332977294922,
			"y": 314.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IFmTaNSY71j9BHfTXeSbx",
			"type": "geo",
			"props": {
				"w": 99.33334350585938,
				"h": 78,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOBMG",
			"typeName": "shape"
		},
		{
			"x": 538.9999542236328,
			"y": 314.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XB5VZj0XOMujK1P5xORVy",
			"type": "geo",
			"props": {
				"w": 99.33334350585938,
				"h": 78,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP2Is",
			"typeName": "shape"
		},
		{
			"x": -62.666656494140625,
			"y": 324.8541965484619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wi6it8nLEH7Ed0lFCU2Bc",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 73.04167175292969,
				"text": "ADD\nUSER(S)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ0OQ",
			"typeName": "shape"
		},
		{
			"x": 82,
			"y": 322.18750953674316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vl3TR-Im_t29Cjhu7S8EH",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 71.88542175292969,
				"text": "CREATE\nGROUP",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR5cY",
			"typeName": "shape"
		},
		{
			"x": 239.33334350585938,
			"y": 318.8541660308838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OwjTj1ZrMNyL8tAn8VVZd",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 101.65625,
				"text": "ASSIGN\nUSER(S) TO\nGROUP",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS9ag",
			"typeName": "shape"
		},
		{
			"x": 403,
			"y": 320.8541660308838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cvKdwyRMDlufeyJ--PP4V",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 71.88542175292969,
				"text": "CREATE\nPOLICY",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT7x6",
			"typeName": "shape"
		},
		{
			"x": 549.0000305175781,
			"y": 321.52085304260254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l969IHc3-mSwjsOiyNvsY",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 74.03125,
				"text": "ASSIGN\nPOLICY",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU2hO",
			"typeName": "shape"
		},
		{
			"x": 29,
			"y": 353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8d8hIhWZHYI2laDt9g16L",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 40.66667175292969,
					"y": 0.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV2Jv",
			"typeName": "shape"
		},
		{
			"x": 180.33334350585938,
			"y": 355.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wo12RHRDu9MFqTEgeKAVm",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 40.66667175292969,
					"y": 0.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW1RI",
			"typeName": "shape"
		},
		{
			"x": 351,
			"y": 354.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a2wpEDIqaQsrkMsK8JXJh",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 40.66667175292969,
					"y": 0.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXBZg",
			"typeName": "shape"
		},
		{
			"x": 496.3333740234375,
			"y": 351.0000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CSAGYgxh-3bP1GjP47kbz",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 40.66667175292969,
					"y": 0.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYB04",
			"typeName": "shape"
		},
		{
			"x": -4.250776702197982,
			"y": 441.8731964833928,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QdO9UD4-k5M7_03No3QB5",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -120.66665649414062,
						"y": -4
					},
					"a28Rl": {
						"id": "a28Rl",
						"index": "a28Rl",
						"x": 823.9999895095825,
						"y": -5.9999847412109375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ0Ml",
			"typeName": "shape"
		},
		{
			"x": 194.33334350585938,
			"y": 460.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dYbwp6gw7X4o26lNqlbTI",
			"type": "geo",
			"props": {
				"w": 196.66668701171875,
				"h": 52.666656494140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaC7Z",
			"typeName": "shape"
		},
		{
			"x": 204.99996948242188,
			"y": 468.8021125793457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:omF-WJiaecDoTpXUV-EBJ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 179.0416717529297,
				"text": "IAM POLICIES",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abAXv",
			"typeName": "shape"
		},
		{
			"x": 0.333343505859375,
			"y": 566.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QmUxQ7fjTu5uEOcNKSjOa",
			"type": "geo",
			"props": {
				"w": 208.00003051757812,
				"h": 74.66665649414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac4lC",
			"typeName": "shape"
		},
		{
			"x": 390.3333435058594,
			"y": 564.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d2sBFX8njQfKbz8E8pKcD",
			"type": "geo",
			"props": {
				"w": 208.00003051757812,
				"h": 74.66665649414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad0T8",
			"typeName": "shape"
		},
		{
			"x": 37.66668701171875,
			"y": 577.8020820617676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wVGGZfKKv5r-PMvDe3_YM",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 130.2916717529297,
				"text": "MANAGED",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae451",
			"typeName": "shape"
		},
		{
			"x": 444.33331298828125,
			"y": 575.8020820617676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IzuIExYG-jS8ULUFakm1P",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 95.54167175292969,
				"text": "INLINE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af6ms",
			"typeName": "shape"
		},
		{
			"x": 55.000030517578125,
			"y": 606.8541660308838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3qBzY6dTTSMUqmIqBS4SN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 81.69792175292969,
				"text": "reusable",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agBvi",
			"typeName": "shape"
		},
		{
			"x": 413.66668701171875,
			"y": 605.5208530426025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ff9-uKWUlItXJcZ1_WHSx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 162.17709350585938,
				"text": "cannot be reused",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah4Kz",
			"typeName": "shape"
		},
		{
			"x": 220.3333740234375,
			"y": 518.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c2Kv7dglVfqCYGxLWaExo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -37.3333740234375,
					"y": 34
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai9VX",
			"typeName": "shape"
		},
		{
			"x": 365.66668701171875,
			"y": 519.3333358764648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uPchrX3nho3uc1_q3plFh",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 46.66668701171875,
					"y": 33.333335876464844
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj5s0",
			"typeName": "shape"
		},
		{
			"x": -168.33331298828125,
			"y": 694.6666564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kTwfePEPtHAU3ufbSPIpo",
			"type": "geo",
			"props": {
				"w": 198.66668701171875,
				"h": 95.33334350585938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak6Je",
			"typeName": "shape"
		},
		{
			"x": 165,
			"y": 692.6666564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KhpSyWB-wWgLa23N89Sr2",
			"type": "geo",
			"props": {
				"w": 230.66668701171875,
				"h": 108.00003051757811,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "alB0p",
			"typeName": "shape"
		},
		{
			"x": -132.33334350585938,
			"y": 695.8021125793457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:latamFyHaKy5jes82hmxV",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 110.52083587646484,
				"text": "AWS M.P.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am0m6",
			"typeName": "shape"
		},
		{
			"x": 189.66659545898438,
			"y": 695.8020515441895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wTjeZY4dzpZT0ZPfpeQnS",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 182.6875,
				"text": "CUSTOMER M.P",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "anAzB",
			"typeName": "shape"
		},
		{
			"x": -159.66665649414062,
			"y": 722.8541660308838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gt01GVN35iR0uZwrUDdfi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 163.11459350585938,
				"text": "read only policies",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao86Q",
			"typeName": "shape"
		},
		{
			"x": 179.00006103515625,
			"y": 724.1875095367432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RQSupCIL3G6KekGjxdsHr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.0104217529297,
				"text": "written in JSON\ncan be attached to \nusers roles, groups",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap12w",
			"typeName": "shape"
		},
		{
			"x": 22.333343505859375,
			"y": 650,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xwTEmaKxV4GXsBgJ717Rw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -26.666656494140625,
					"y": 34
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq5Yl",
			"typeName": "shape"
		},
		{
			"x": 155,
			"y": 649.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bmb5aaOwgD10PdOko-rYw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 34,
					"y": 33.333343505859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar4Xj",
			"typeName": "shape"
		},
		{
			"x": 489.66668701171875,
			"y": 650.6666679382324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2RRAAgnVu6TrUkHFcd1ia",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4,
					"y": 195.33333206176758
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as9pG",
			"typeName": "shape"
		},
		{
			"x": 331.66668701171875,
			"y": 866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NrWa-f9mZ80rdhmEaPzrJ",
			"type": "geo",
			"props": {
				"w": 418.00006103515625,
				"h": 268,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at9cb",
			"typeName": "shape"
		},
		{
			"x": 341.666748046875,
			"y": 880.3749885559082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lwbJbeVz8vh-FRklaUFZm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 397.0625,
				"text": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::my-bucket/*\"\n    }\n  ]\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "auCNJ",
			"typeName": "shape"
		},
		{
			"x": -938.3519331788648,
			"y": 1199.0652978081666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vq2dtqJAj9VpObpRUyTbU",
			"type": "geo",
			"props": {
				"w": 376.6667175292969,
				"h": 138.00003051757812,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av6Z6",
			"typeName": "shape"
		},
		{
			"x": -517.6852766847242,
			"y": 1200.398641314026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AjlxwcOZagQOPBUWH2ZTf",
			"type": "geo",
			"props": {
				"w": 408,
				"h": 300.0000305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw8b0",
			"typeName": "shape"
		},
		{
			"x": -813.0186049317945,
			"y": 1202.2006928582155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bKlw57whEyWDe9stJyaLX",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 89.80208587646484,
				"text": "EFFECT",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az7JN",
			"typeName": "shape"
		},
		{
			"x": -365.0185896730054,
			"y": 1200.2006928582155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UQxNSKjJx147rWjn46NfA",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 95.6875,
				"text": "ACTION",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00C10",
			"typeName": "shape"
		},
		{
			"x": -925.6852614259351,
			"y": 1226.5861508507692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lhz-be2wy9RSKNEVtsLbP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 324.03125,
				"text": "It determines whether\nthe actions are allowed or denied.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b031FZ",
			"typeName": "shape"
		},
		{
			"x": -925.685246167146,
			"y": 1273.252837862488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1m62zg2SWSKDqNzq0rG25",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 355.3020935058594,
				"text": "\"Allow\": The action is permitted.\n\"Deny\": The action is explicitly denied.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0475x",
			"typeName": "shape"
		},
		{
			"x": -509.0185591554273,
			"y": 1225.2528073449098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1jyDt5wtKaioHdfpL3RxO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 393.22918701171875,
				"text": "-Actions specifies what a user is allowed \nor not allowed to do.\n- For example, an action might be to \ns3:PutObject (upload an object \nto an S3 bucket), ec2:RunInstances\n (launch an EC2 instance).",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b05A6s",
			"typeName": "shape"
		},
		{
			"x": -510.0185896730054,
			"y": 1372.5861508507692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X6My7JzF6-t7IT1s1JFAs",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 373.90625,
				"text": "<service-prefix>:<operation>\ns3:GetObject -> allows reading objects\n from an S3 Bucket\nec2:DescribeInstances -> allows listing \nEC2 instances.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b067H2",
			"typeName": "shape"
		},
		{
			"x": -44.35190266128666,
			"y": 1201.7319695610963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YZSFK06KDwa6IUbrZ_1JJ",
			"type": "geo",
			"props": {
				"w": 972.666748046875,
				"h": 300.0000305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07AIA",
			"typeName": "shape"
		},
		{
			"x": 96.98144084457272,
			"y": 1202.8673646111451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M3pkMWq6PKIxpVd9PtTPF",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 128.17708587646484,
				"text": "RESOURCE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b083lv",
			"typeName": "shape"
		},
		{
			"x": -35.68518513198978,
			"y": 1226.58613559198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fP4nV3VAwxZPWi-Cc6XbK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 370.9270935058594,
				"text": "-It specifies what the action applies to.\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b097c8",
			"typeName": "shape"
		},
		{
			"x": -36.68521564956791,
			"y": 1254.58613559198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sFWrMF38yRsAW2Pc8TtHa",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 957.78125,
				"text": "arn:aws:<service>:<region>:<account-id>:<resource-type>/<resource-id>\narn:aws:s3::my-bucket/* -> refers to all objects within the my-bucket S3 bucket\narn:aws:ec2:us-west-1:12324:instance/* -> refers to all EC2 instances in specific AWS region(us-west-1)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0A72j",
			"typeName": "shape"
		},
		{
			"x": -34.35193317886478,
			"y": 1324.5861508507692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jy-x1ruhTn0fYgm4GL7H-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 854.9791870117188,
				"text": "arn-> Amazon Resource Name\naws: Refers to the AWS partition.\nec2: This specifies that the resource is an EC2 instance.\nus-west-1: This indicates the region where the EC2 instances are located.\n12324: This is the AWS account ID. Each AWS account has a unique 12-digit account number.\ninstance: This refers to the resource type, which in this case is an EC2 instance.\n*/ (Wildcard)**: This wildcard * means all instances in the specified region and account.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B5KL",
			"typeName": "shape"
		},
		{
			"x": 1017.0085515843703,
			"y": 1199.7319848198854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OS31rdvcfmalgY79_OOL_",
			"type": "geo",
			"props": {
				"w": 618.6666259765625,
				"h": 300.0000305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C9IA",
			"typeName": "shape"
		},
		{
			"x": 1169.675238596089,
			"y": 1199.5340363640748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2YYq5SzyaTWXwInupg9Xo",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 143.3541717529297,
				"text": "CONDITION",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0D74M",
			"typeName": "shape"
		},
		{
			"x": 1025.6752691136671,
			"y": 1224.5861508507692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dmnDqUgiIWhrvMmvI9jr4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 548.2396240234375,
				"text": "Conditions are optional and specify constraints \non when a policy is applied.\nFor example, you could restrict access to certain resources\n only if the request comes from a specific IP address or \nduring certain hours.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E57h",
			"typeName": "shape"
		},
		{
			"x": 1024.675238596089,
			"y": 1371.9194943566285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CKGbTfSc_fH2QY6T-yBsM",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 603.71875,
				"text": "\"Condition\": {\n  \"IpAddress\": {\"aws:SourceIp\": \"192.168.1.0/24\"}\n}\nThis condition ensures that a user can only perform an action\n if the request is from an IP address in the 192.168.1.0/24 range.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F8Ng",
			"typeName": "shape"
		},
		{
			"x": 109.49978002466764,
			"y": 108.38355044742248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f5K5Vap1CfLWQBDN0YnLx",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 433.16668701171875,
				"text": "IAM -> IDENTITY AND ACCESS MANAGEMENT",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G7eh",
			"typeName": "shape"
		}
	]
}